.frame-icon {
  position: relative;
  border-radius: var(--br-xs);
  height: auto;
  flex-shrink: 0;
  overflow: hidden;
  object-fit: cover;
  flex: 1;
}
.notion {
  position: relative;
  line-height: 150%;
}
.notion-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.junior-ui-designer {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.junior-ui-designer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-2xl);
}
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.mappinline-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.mappinline-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.ellipse-icon {
  position: relative;
  width: 2px;
  height: 2px;
  flex-shrink: 0;
}
.frame-parent5 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: var(--text-l-bold1-size);
  color: var(--color-gray-1300);
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mollit-in-laborum {
  align-self: stretch;
  position: relative;
  font-size: var(--text-l-bold1-size);
  line-height: 150%;
  color: var(--color-gray-1300);
}
.frame-parent1,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  flex: 9;
  flex-direction: column;
  gap: var(--gap-sm);
}
.frame-parent1 {
  border-radius: var(--br-md);
  background-color: var(--color-linen-200);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color-gray-1700);
  box-sizing: border-box;
  width: 748px;
  flex-direction: row;
  padding: var(--padding-lg);
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
  font-family: var(--font-dm-sans);
}
.mobile-frame4{
  display: none;
}
.mobile-frame2-right{
  flex:9;
}
.mobile-frame-icon{
  flex: 1;
  height: auto;
  flex-shrink: 0;
  overflow: hidden;
  object-fit: cover;
}